api/project/account/admin/namespace/v1/namespace_admin.proto

syntax = "proto3";

package carefree.project.account.admin.namespace.v1;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
// import "api/ecnova/account/admin/user/v1/account_admin_user.proto";

option go_package = "github.com/carefree/api/project/account/admin/namespace/v1;namespace_proto";

service NamespaceAdmin {
  // 创建命名空间
  rpc CreateNamespace(CreateNamespaceRequest) returns (Namespace);

  // 删除命名空间
  rpc DeleteNamespace(DeleteNamespaceRequest) returns (google.protobuf.Empty);

  // 获取命名空间
  rpc GetNamespace(GetNamespaceRequest) returns (Namespace);

  // 更新命名空间
  rpc UpdateNamespace(UpdateNamespaceRequest) returns (Namespace);
}

// 命名空间的结构
message Namespace {
  // 资源名称
  // namespaces/<id>
  string name = 1;

  // 命名空间名称
  string display_name = 2;

  // 命名空间描述
  string description = 3;

  // 用户计数
  int32 user_count = 4;

  // 创建时间
  google.protobuf.Timestamp create_time = 5;

  // 更新时间
  google.protobuf.Timestamp update_time = 6;
}

// 创建命名空间的请求
message CreateNamespaceRequest {
  // 命名空间 ID
  //
  // 指定一个 ID，如果不指定则随机生成。
  string id = 1;
  Namespace namespace = 2;
}

// 删除命名空间的请求
message DeleteNamespaceRequest {
  // 资源名称
  // namespaces/<id>
  string name = 1;
}

// 获取命名空间的请求
message GetNamespaceRequest {
  // 资源名称
  // namespaces/<id>
  string name = 1;
}

// 更新命名空间的请求
message UpdateNamespaceRequest {
  Namespace namespace = 1;
}
