api/project/home/admin/user/v1/user_admin.proto

syntax = "proto3";

package carefree.project.home.admin.user.v1;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/carefree/api/project/home/admin/user/v1;user_proto";

service UserAdmin {
  // 创建 User
  rpc CreateUser(CreateUserRequest) returns (User);

  // 更新 User
  rpc UpdateUser(UpdateUserRequest) returns (User);

  // 获取 User
  rpc GetUser(GetUserRequest) returns (User);

  // 删除 User
  rpc DeleteUser(DeleteUserRequest) returns (google.protobuf.Empty);
}

message User {
  // 资源名称
  //
  // Readonly.
  string name = 1;

  // 显示名称
  string display_name = 2;

  // 描述
  string description = 3;

  // 创建时间
  //
  // Output Only.
  google.protobuf.Timestamp create_time = 14;

  // 更新时间
  //
  // Output Only.
  google.protobuf.Timestamp update_time = 15;
}


// 创建 User 的请求
message CreateUserRequest {
  // home 资源名
  string home = 1;

  // User id
  string id = 2;

  // User
  User user = 3;
}

// 更新 User 的请求
message UpdateUserRequest {
  // User
  User user = 1;
}

// 获取 User 的请求
message GetUserRequest {
  // User 资源名
  string name = 1;
}

// 删除 User 的请求
message DeleteUserRequest {
  // User 资源名
  string name = 1;
}
